{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=SolutionDb; Trusted_Connection=True;" // SqlServer
    "Default": "Server=localhost; Database=SolutionDb;Uid=root;Pwd=root;" // MySql
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Solution_C421AAEE0D114E9C",
      "Issuer": "Solution",
      "Audience": "Solution"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
